<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xbN-Fk-oDZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HappyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1496"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5zP-Ps-FaT">
            <objects>
                <viewController id="xbN-Fk-oDZ" customClass="MapViewController" customModule="HappyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxY-3z-B4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="CDJ-dN-sOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwK-sg-Hld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-Cg-EV5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uqf-Cg-EV5" firstAttribute="leading" secondItem="wwK-sg-Hld" secondAttribute="leading" id="8m5-oP-Ej6"/>
                            <constraint firstItem="CDJ-dN-sOL" firstAttribute="top" secondItem="uqf-Cg-EV5" secondAttribute="bottom" id="HWe-Tk-PFs"/>
                            <constraint firstAttribute="trailing" secondItem="uqf-Cg-EV5" secondAttribute="trailing" id="NTQ-uW-uq7"/>
                            <constraint firstItem="uqf-Cg-EV5" firstAttribute="top" secondItem="jxY-3z-B4Z" secondAttribute="bottom" constant="20" id="eLa-2K-tUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="uqf-Cg-EV5" id="h6M-Up-gRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCU-en-Hpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-803"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="ra8-f2-2rd">
            <objects>
                <viewController id="oyt-AI-Lw5" customClass="WelcomeScreenViewController" customModule="HappyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHZ-A4-mIK"/>
                        <viewControllerLayoutGuide type="bottom" id="kZA-Ud-FDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foA-tq-IFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-jL-6l0">
                                <rect key="frame" x="168" y="323" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLG-XU-zcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-1496"/>
        </scene>
    </scenes>
</document>
