<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yfg-j6-QZR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HappyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nwe-et-qIc">
            <objects>
                <tabBarController id="yfg-j6-QZR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y2C-wC-fSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xbN-Fk-oDZ" kind="relationship" relationship="viewControllers" id="PeO-SB-HCM"/>
                        <segue destination="9I9-bI-nud" kind="relationship" relationship="viewControllers" id="reB-nM-rH9"/>
                        <segue destination="znf-0f-i1d" kind="relationship" relationship="viewControllers" id="HwW-bw-Uzi"/>
                        <segue destination="wzm-zS-M1H" kind="relationship" relationship="viewControllers" id="cDk-PR-uz0"/>
                        <segue destination="VRm-oG-hmp" kind="relationship" relationship="viewControllers" id="9ts-X0-xXC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slk-IW-HOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3492" y="-1137"/>
        </scene>
        <!--Rate-->
        <scene sceneID="yzg-13-whj">
            <objects>
                <viewController id="9I9-bI-nud" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blo-vE-OCP"/>
                        <viewControllerLayoutGuide type="bottom" id="zY0-zP-0Bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIa-cW-d6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rate" image="ic_star_24px" id="Iq4-x6-9H6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oX-ac-dYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="-833"/>
        </scene>
        <!--Scan-->
        <scene sceneID="RFF-Wo-Z0H">
            <objects>
                <viewController id="VRm-oG-hmp" customClass="ScanViewController" customModule="HappyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pE2-qg-i5P"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fb-Cl-fJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dab-5u-eOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-cb-eV8">
                                <rect key="frame" x="20" y="70" width="335" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fai-ck-FqR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-wZ-OMf">
                                <rect key="frame" x="20" y="32" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="VRm-oG-hmp" eventType="touchUpInside" id="piK-oG-rW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpV-cb-eV8" firstAttribute="top" secondItem="pE2-qg-i5P" secondAttribute="bottom" constant="50" id="bZ0-8W-O7h"/>
                            <constraint firstItem="NpV-cb-eV8" firstAttribute="leading" secondItem="dab-5u-eOA" secondAttribute="leading" constant="20" id="eld-MT-Hbf"/>
                            <constraint firstAttribute="trailing" secondItem="NpV-cb-eV8" secondAttribute="trailing" constant="20" id="ksN-42-kyZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="ic_camera_alt_24px" id="tph-N0-5HD"/>
                    <connections>
                        <outlet property="imageView" destination="NpV-cb-eV8" id="ebK-5O-T2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXc-jQ-Vkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4263.1999999999998" y="-134.48275862068968"/>
        </scene>
        <!--Add-->
        <scene sceneID="PrR-TH-rUm">
            <objects>
                <viewController id="wzm-zS-M1H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkk-ss-JPb"/>
                        <viewControllerLayoutGuide type="bottom" id="TvT-vr-JMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6O-OO-Tcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="ic_add_circle_24px" id="58E-Nx-6ze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4Y-fE-cAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3492" y="-134"/>
        </scene>
        <!--Help-->
        <scene sceneID="iF9-LU-ZzA">
            <objects>
                <viewController id="znf-0f-i1d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzR-An-QCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CiF-dF-mVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80l-eK-2nE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="ic_help_outline_24px" id="332-f7-HPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l45-Vv-vIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2734" y="-134"/>
        </scene>
        <!--Map-->
        <scene sceneID="5zP-Ps-FaT">
            <objects>
                <viewController id="xbN-Fk-oDZ" customClass="MapViewController" customModule="HappyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxY-3z-B4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="CDJ-dN-sOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwK-sg-Hld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-kz-hix">
                                <rect key="frame" x="10" y="8" width="355" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sna-hq-r44"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WYa-Vf-NKG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oKl-C6-cGQ">
                                        <rect key="frame" x="0.0" y="-24.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xbN-Fk-oDZ" id="Wlv-tV-Din"/>
                                    <outlet property="delegate" destination="xbN-Fk-oDZ" id="Ysi-k0-fMN"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-wk-k7M" userLabel="ViewL" customClass="CollectionMaskView" customModule="HappyBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qaE-xu-scH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-8O-6iX" userLabel="ViewR" customClass="CollectionMaskView" customModule="HappyBike" customModuleProvider="target">
                                <rect key="frame" x="325" y="8" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PYf-Dc-RcS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-Cg-EV5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hAG-kz-hix" secondAttribute="trailing" constant="10" id="15j-Md-Iex"/>
                            <constraint firstItem="FPo-8O-6iX" firstAttribute="top" secondItem="hAG-kz-hix" secondAttribute="top" id="7dh-2k-C1f"/>
                            <constraint firstItem="uqf-Cg-EV5" firstAttribute="leading" secondItem="wwK-sg-Hld" secondAttribute="leading" id="8m5-oP-Ej6"/>
                            <constraint firstItem="CDJ-dN-sOL" firstAttribute="top" secondItem="uqf-Cg-EV5" secondAttribute="bottom" id="HWe-Tk-PFs"/>
                            <constraint firstAttribute="trailing" secondItem="uqf-Cg-EV5" secondAttribute="trailing" id="NTQ-uW-uq7"/>
                            <constraint firstItem="hAG-kz-hix" firstAttribute="top" secondItem="wwK-sg-Hld" secondAttribute="top" constant="8" id="Nya-Vj-oI7"/>
                            <constraint firstItem="FPo-8O-6iX" firstAttribute="bottom" secondItem="hAG-kz-hix" secondAttribute="bottom" id="Tjw-5d-JvZ"/>
                            <constraint firstItem="BQj-wk-k7M" firstAttribute="leading" secondItem="wwK-sg-Hld" secondAttribute="leading" id="Tsk-IP-kVe"/>
                            <constraint firstItem="BQj-wk-k7M" firstAttribute="top" secondItem="hAG-kz-hix" secondAttribute="top" id="U1c-Fb-l3k"/>
                            <constraint firstItem="hAG-kz-hix" firstAttribute="leading" secondItem="wwK-sg-Hld" secondAttribute="leading" constant="10" id="au9-Uc-Rnh"/>
                            <constraint firstItem="BQj-wk-k7M" firstAttribute="bottom" secondItem="hAG-kz-hix" secondAttribute="bottom" id="g8n-gb-G2A"/>
                            <constraint firstItem="uqf-Cg-EV5" firstAttribute="top" secondItem="hAG-kz-hix" secondAttribute="bottom" id="wHM-I3-C7Z"/>
                            <constraint firstAttribute="trailing" secondItem="FPo-8O-6iX" secondAttribute="trailing" id="ybR-hn-imk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="ic_place_24px" id="04i-CJ-Msd"/>
                    <connections>
                        <outlet property="collectionView" destination="hAG-kz-hix" id="X7g-Ow-Ngi"/>
                        <outlet property="leftSlideMenuMask" destination="BQj-wk-k7M" id="DTE-rv-deu"/>
                        <outlet property="mapView" destination="uqf-Cg-EV5" id="h6M-Up-gRb"/>
                        <outlet property="rightSlideMenuMask" destination="FPo-8O-6iX" id="KPg-LF-PVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCU-en-Hpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="-1515"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="ra8-f2-2rd">
            <objects>
                <viewController id="oyt-AI-Lw5" customClass="WelcomeScreenViewController" customModule="HappyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHZ-A4-mIK"/>
                        <viewControllerLayoutGuide type="bottom" id="kZA-Ud-FDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foA-tq-IFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-jL-6l0">
                                <rect key="frame" x="168" y="323" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLG-XU-zcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-1496"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_circle_24px" width="24" height="24"/>
        <image name="ic_camera_alt_24px" width="24" height="24"/>
        <image name="ic_help_outline_24px" width="24" height="24"/>
        <image name="ic_place_24px" width="24" height="24"/>
        <image name="ic_star_24px" width="24" height="24"/>
    </resources>
</document>
